================================================================================
AUTOENCODER FEATURE INTERPRETATION REPORT
================================================================================

FEATURE FEATURE_1
----------------------------------------
Total contribution: 8.044

TOP POSITIVE CONTRIBUTORS (Proteins that increase this feature):
  PRDX1_LVQAFQFTDK: 0.0877
  CO4A_NVNFQK: 0.0827
  PRDX2_GLFIIDGK: 0.0787
  CO4A_DHAVDLIQK: 0.0772
  CO4A_GSFEFPVGDAVSK: 0.0759

TOP NEGATIVE CONTRIBUTORS (Proteins that decrease this feature):
  CAD13_YEVSSPYFK: -0.0673
  NELL2_FTGSSWIK: -0.0653
  CA2D1_FVVTDGGITR: -0.0594
  CNDP1_ALEQDLPVNIK: -0.0515
  VGF_THLGEALAPLSK: -0.0503

BIOLOGICAL INTERPRETATION HINTS:
  This feature may represent a balance between:
    Positive: PRDX1, CO4A, PRDX2
    Negative: CAD13, NELL2, CA2D1

================================================================================

FEATURE FEATURE_2
----------------------------------------
Total contribution: 7.499

TOP POSITIVE CONTRIBUTORS (Proteins that increase this feature):
  HBB_EFTPPVQAAYQK: 0.0754
  HBB_SAVTALWGK: 0.0747
  SCG1_SSQGGSLPSEEK: 0.0735
  PRDX6_LSILYPATTGR: 0.0713
  NEO1_DVVASLVSTR: 0.0699

TOP NEGATIVE CONTRIBUTORS (Proteins that decrease this feature):
  TTHY_TSESGELHGLTTEEEFVEGIYK: -0.0674
  CO4A_VTASDPLDTLGSEGALSPGGVASLLR: -0.0588
  SIAE_ELSNTAAYQSVR: -0.0588
  SPRL1_VLTHSELAPLR: -0.0535
  CO2_HAIILLTDGK: -0.0521

BIOLOGICAL INTERPRETATION HINTS:
  This feature may represent a balance between:
    Positive: HBB, HBB, SCG1
    Negative: TTHY, CO4A, SIAE

================================================================================

FEATURE FEATURE_3
----------------------------------------
Total contribution: 6.263

TOP POSITIVE CONTRIBUTORS (Proteins that increase this feature):
  TNR21_ASNLIGTYR: 0.0701
  CCKN_AHLGALLAR: 0.0676
  CYTC_ALDFAVGEYNK: 0.0634
  NCAN_LSSAIIAAPR: 0.0596
  FETUA_HTLNQIDEVK: 0.0589

TOP NEGATIVE CONTRIBUTORS (Proteins that decrease this feature):
  HBB_SAVTALWGK: -0.0629
  HBA_FLASVSTVLTSK: -0.0603
  SORC1_TIAVYEEFR: -0.0571
  HBA_VGAHAGEYGAEALER: -0.0557
  SIAE_ELSNTAAYQSVR: -0.0481

BIOLOGICAL INTERPRETATION HINTS:
  This feature may represent a balance between:
    Positive: TNR21, CCKN, CYTC
    Negative: HBB, HBA, SORC1

================================================================================

FEATURE FEATURE_4
----------------------------------------
Total contribution: 8.627

TOP POSITIVE CONTRIBUTORS (Proteins that increase this feature):
  MIME_ETVIIPNEK: 0.0916
  ALDOA_QLLLTADDR: 0.0912
  APOD_VLNQELR: 0.0907
  NGF_SAPAAAIAAR: 0.0860
  CAD13_DIQGSLQDIFK: 0.0826

TOP NEGATIVE CONTRIBUTORS (Proteins that decrease this feature):
  THRB_YGFYTHVFR: -0.0754
  GRIA4_NTDQEYTAFR: -0.0731
  MUC18_GATLALTQVTPQDER: -0.0722
  FETUA_HTLNQIDEVK: -0.0678
  KAIN_VGSALFLSHNLK: -0.0657

BIOLOGICAL INTERPRETATION HINTS:
  This feature may represent a balance between:
    Positive: MIME, ALDOA, APOD
    Negative: THRB, GRIA4, MUC18

================================================================================

FEATURE FEATURE_5
----------------------------------------
Total contribution: 9.268

TOP POSITIVE CONTRIBUTORS (Proteins that increase this feature):
  HBA_FLASVSTVLTSK: 0.0857
  KAIN_FYYLIASETPGK: 0.0844
  PRDX2_GLFIIDGK: 0.0821
  APOB_TGISPLALIK: 0.0819
  KAIN_WADLSGITK: 0.0803

TOP NEGATIVE CONTRIBUTORS (Proteins that decrease this feature):
  TNR21_ASNLIGTYR: -0.0990
  CH3L1_ILGQQVPYATK: -0.0740
  NGF_SAPAAAIAAR: -0.0727
  FAM3C_SALDTAAR: -0.0726
  KLK6_ESSQEQSSVVR: -0.0675

BIOLOGICAL INTERPRETATION HINTS:
  This feature may represent a balance between:
    Positive: HBA, KAIN, PRDX2
    Negative: TNR21, CH3L1, NGF

================================================================================

FEATURE FEATURE_6
----------------------------------------
Total contribution: 7.483

TOP POSITIVE CONTRIBUTORS (Proteins that increase this feature):
  SIAE_ELSNTAAYQSVR: 0.0942
  NEGR1_SSIIFAGGDK: 0.0824
  CUTA_TQSSLVPALTDFVR: 0.0811
  NPTX1_FQLTFPLR: 0.0785
  ITIH5_SYLEITPSR: 0.0768

TOP NEGATIVE CONTRIBUTORS (Proteins that decrease this feature):
  CMGA_SEALAVDGAGKPGAEEAQDPEGK: -0.0598
  CFAB_DAQYAPGYDK: -0.0497
  CAH1_YSSLAEAASK: -0.0483
  B2MG_VEHSDLSFSK: -0.0470
  HBB_VNVDEVGGEALGR: -0.0443

BIOLOGICAL INTERPRETATION HINTS:
  This feature may represent a balance between:
    Positive: SIAE, NEGR1, CUTA
    Negative: CMGA, CFAB, CAH1

================================================================================

FEATURE FEATURE_7
----------------------------------------
Total contribution: 7.830

TOP POSITIVE CONTRIBUTORS (Proteins that increase this feature):
  HBA_FLASVSTVLTSK: 0.0712
  CAH1_VLDALQAIK: 0.0650
  CAH1_YSSLAEAASK: 0.0420
  PRDX2_IGKPAPDFK: 0.0417
  MOG_VVHLYR: 0.0396

TOP NEGATIVE CONTRIBUTORS (Proteins that decrease this feature):
  CLUS_IDSLLENDR: -0.0807
  CSTN1_IHGQNVPFDAVVVDK: -0.0731
  CATD_VSTLPAITLK: -0.0722
  NPTX1_FQLTFPLR: -0.0711
  CO6_ALNHLPLEYNSALYSR: -0.0692

BIOLOGICAL INTERPRETATION HINTS:
  This feature may represent a balance between:
    Positive: HBA, CAH1, CAH1
    Negative: CLUS, CSTN1, CATD

================================================================================

FEATURE FEATURE_8
----------------------------------------
Total contribution: 9.441

TOP POSITIVE CONTRIBUTORS (Proteins that increase this feature):
  KLK6_ESSQEQSSVVR: 0.1048
  AMBP_AFIQLWAFDAVK: 0.0978
  AACT_ADLSGITGAR: 0.0963
  VTDB_VPTADLEDVLPLAEDITNILSK: 0.0935
  IBP2_LIQGAPTIR: 0.0838

TOP NEGATIVE CONTRIBUTORS (Proteins that decrease this feature):
  GRIA4_NTDQEYTAFR: -0.1073
  LPHN1_SGETVINTANYHDTSPYR: -0.0954
  PIMT_VQLVVGDGR: -0.0885
  CATL1_VFQEPLFYEAPR: -0.0817
  NRX1A_SDLYIGGVAK: -0.0759

BIOLOGICAL INTERPRETATION HINTS:
  This feature may represent a balance between:
    Positive: KLK6, AMBP, AACT
    Negative: GRIA4, LPHN1, PIMT

================================================================================
