================================================================================
AUTOENCODER FEATURE INTERPRETATION REPORT
================================================================================

FEATURE FEATURE_1
----------------------------------------
Total contribution: 6.019

TOP POSITIVE CONTRIBUTORS (Proteins that increase this feature):
  SCG1_HLEEPGETQNAFLNER: 0.0492
  APOB_SVSLPSLDPASAK: 0.0419
  HBA_FLASVSTVLTSK: 0.0387
  PRDX2_GLFIIDGK: 0.0368
  ENOG_LGAEVYHTLK: 0.0359

TOP NEGATIVE CONTRIBUTORS (Proteins that decrease this feature):
  NEGR1_WSVDPR: -0.0621
  CO5_VFQFLEK: -0.0596
  ITIH5_SYLEITPSR: -0.0554
  CNTN2_IIVQAQPEWLK: -0.0533
  PLMN_HSIFTPETNPR: -0.0523

BIOLOGICAL INTERPRETATION HINTS:
  This feature may represent a balance between:
    Positive: SCG1, APOB, HBA
    Negative: NEGR1, CO5, ITIH5

================================================================================

FEATURE FEATURE_2
----------------------------------------
Total contribution: 5.538

TOP POSITIVE CONTRIBUTORS (Proteins that increase this feature):
  VGF_NSEPQDEGELFQGVDPR: 0.0648
  SE6L1_ETGTPIWTSR: 0.0385
  PRDX2_IGKPAPDFK: 0.0381
  CRP_ESDTSYVSLK: 0.0380
  CMGA_SGEATDGARPQALPEPMQESK: 0.0373

TOP NEGATIVE CONTRIBUTORS (Proteins that decrease this feature):
  CO3_TELRPGETLNVNFLLR: -0.0751
  CO8B_IPGIFELGISSQSDR: -0.0596
  PLMN_HSIFTPETNPR: -0.0592
  HEMO_QGHNSVFLIK: -0.0577
  PGRP2_AGLLRPDYALLGHR: -0.0577

BIOLOGICAL INTERPRETATION HINTS:
  This feature may represent a balance between:
    Positive: VGF, SE6L1, PRDX2
    Negative: CO3, CO8B, PLMN

================================================================================

FEATURE FEATURE_3
----------------------------------------
Total contribution: 6.053

TOP POSITIVE CONTRIBUTORS (Proteins that increase this feature):
  CA2D1_FVVTDGGITR: 0.0599
  KLK6_LSELIQPLPLER: 0.0556
  UBB_TLSDYNIQK: 0.0530
  NRCAM_VFNTPEGVPSAPSSLK: 0.0499
  FBLN1_IIEVEEEQEDPYLNDR: 0.0483

TOP NEGATIVE CONTRIBUTORS (Proteins that decrease this feature):
  ENPP2_SYPEILTLK: -0.0381
  AFAM_DADPDTFFAK: -0.0372
  CO6_ALNHLPLEYNSALYSR: -0.0353
  CO8B_IPGIFELGISSQSDR: -0.0337
  CO3_TELRPGETLNVNFLLR: -0.0332

BIOLOGICAL INTERPRETATION HINTS:
  This feature may represent a balance between:
    Positive: CA2D1, KLK6, UBB
    Negative: ENPP2, AFAM, CO6

================================================================================

FEATURE FEATURE_4
----------------------------------------
Total contribution: 7.051

TOP POSITIVE CONTRIBUTORS (Proteins that increase this feature):
  HBA_FLASVSTVLTSK: 0.0816
  GRIA4_NTDQEYTAFR: 0.0648
  CSTN1_GNLAGLTLR: 0.0626
  CSTN3_ESLLLDTTSLQQR: 0.0597
  CSTN3_ATGEGLIR: 0.0593

TOP NEGATIVE CONTRIBUTORS (Proteins that decrease this feature):
  AMBP_ETLLQDFR: -0.1114
  AACT_EIGELYLPK: -0.0659
  PPN_VHQSPDGTLLIYNLR: -0.0611
  CO2_HAIILLTDGK: -0.0595
  CO3_IHWESASLLR: -0.0595

BIOLOGICAL INTERPRETATION HINTS:
  This feature may represent a balance between:
    Positive: HBA, GRIA4, CSTN1
    Negative: AMBP, AACT, PPN

================================================================================

FEATURE FEATURE_5
----------------------------------------
Total contribution: 5.433

TOP POSITIVE CONTRIBUTORS (Proteins that increase this feature):
  CO5_DINYVNPVIK: 0.0647
  UBB_TITLEVEPSDTIENVK: 0.0613
  KNG1_TVGSDTFYSFK: 0.0603
  PLMN_HSIFTPETNPR: 0.0593
  CO8B_SDLEVAHYK: 0.0550

TOP NEGATIVE CONTRIBUTORS (Proteins that decrease this feature):
  VGF_NSEPQDEGELFQGVDPR: -0.0500
  CNTP2_YSSSDWVTQYR: -0.0487
  NCAM2_IIELSQTTAK: -0.0469
  CRP_ESDTSYVSLK: -0.0467
  LPHN1_SGETVINTANYHDTSPYR: -0.0442

BIOLOGICAL INTERPRETATION HINTS:
  This feature may represent a balance between:
    Positive: CO5, UBB, KNG1
    Negative: VGF, CNTP2, NCAM2

================================================================================

FEATURE FEATURE_6
----------------------------------------
Total contribution: 6.328

TOP POSITIVE CONTRIBUTORS (Proteins that increase this feature):
  CO4A_LGQYASPTAK: 0.0641
  CD59_AGLQVYNK: 0.0458
  MIME_ESAYLYAR: 0.0453
  SLIK1_SLPVDVFAGVSLSK: 0.0416
  CA2D1_TASGVNQLVDIYEK: 0.0409

TOP NEGATIVE CONTRIBUTORS (Proteins that decrease this feature):
  KAIN_WADLSGITK: -0.0740
  PRDX3_HLSVNDLPVGR: -0.0623
  EXTL2_VIVVWNNIGEK: -0.0599
  NPTX1_FQLTFPLR: -0.0562
  L1CAM_WRPVDLAQVK: -0.0559

BIOLOGICAL INTERPRETATION HINTS:
  This feature may represent a balance between:
    Positive: CO4A, CD59, MIME
    Negative: KAIN, PRDX3, EXTL2

================================================================================

FEATURE FEATURE_7
----------------------------------------
Total contribution: 4.308

TOP POSITIVE CONTRIBUTORS (Proteins that increase this feature):
  A1BG_SGLSTGWTQLSK: 0.0358
  SIAE_ELSNTAAYQSVR: 0.0300
  ENPP2_SYPEILTLK: 0.0293
  AMBP_FLYHK: 0.0269
  HBA_VGAHAGEYGAEALER: 0.0242

TOP NEGATIVE CONTRIBUTORS (Proteins that decrease this feature):
  AFAM_LPNNVLQEK: -0.0457
  NELL2_AFLFQDTPR: -0.0429
  MUC18_EVTVPVFYPTEK: -0.0412
  UBB_ESTLHLVLR: -0.0411
  FBLN1_AITPPHPASQANIIFDITEGNLR: -0.0400

BIOLOGICAL INTERPRETATION HINTS:
  This feature may represent a balance between:
    Positive: A1BG, SIAE, ENPP2
    Negative: AFAM, NELL2, MUC18

================================================================================

FEATURE FEATURE_8
----------------------------------------
Total contribution: 5.128

TOP POSITIVE CONTRIBUTORS (Proteins that increase this feature):
  CO6_SEYGAALAWEK: 0.0543
  SODE_AGLAASLAGPHSIVGR: 0.0403
  CO8B_YEFILK: 0.0384
  APOB_SVSLPSLDPASAK: 0.0377
  FETUA_AHYDLR: 0.0369

TOP NEGATIVE CONTRIBUTORS (Proteins that decrease this feature):
  FBLN1_IIEVEEEQEDPYLNDR: -0.0530
  B3GN1_YEAAVPDPR: -0.0507
  APOD_VLNQELR: -0.0487
  GOLM1_QQLQALSEPQPR: -0.0476
  NEGR1_WSVDPR: -0.0475

BIOLOGICAL INTERPRETATION HINTS:
  This feature may represent a balance between:
    Positive: CO6, SODE, CO8B
    Negative: FBLN1, B3GN1, APOD

================================================================================
